<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>To Do List</title>

	<!-- Bootstap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
		body {
			background: #2233BB;
		}
		
		.task-list {
			margin: 0 auto;
			width: 640px;
			
		}
		
		.task-list h1 {
			text-align: left;
			color: #fff;
		}
		
		.task {
			margin: 10px auto;
			width: 640px;
			height: 60px;
			background: #FFFCF9;
			border-radius: 10px;
		}
		
		.task-status {
			float: left;
			margin-top: 2px;
			margin-left: 2px;
		}
		
		.task-description {
			display:inline-block;
			margin: 12px 20px;
			font-size: 24px;
		}
		
		.task-description a {
			color: #000;
		}
		
		.main-input{
			width: 640px;
			margin: 40px auto;
		}
		
		input[type="checkbox"] {
    		zoom: 3.5;
		}
		
		.delete-btn {
			float:right;
			margin-right: 5px;
			margin-top:5px;
			font-size: 32px;
			padding: 0 16px;
		}
		
		.date {
			display: inline-block;
			color: #666;
		}
		
		.add-btn {
			margin-top: 10px;	
		}
		
		
	</style>
</head>
<body>
	<div class="navbar navbar-expand-lg justify-content-center" style="background-color: #03191E;">
		<div class="h2 navbar-text" style="color: #FFFCF9;">To Do List</div>
	</div>
	<div class="main-input">
		<form action=# th:action="@{/addTask}" th:object="${task}" method="POST">
			<input type="text" class="form-control" th:field="*{description}" placeholder="Run 5km">
			<button type="submit" class="btn btn-success add-btn">Add</button>
		</form>
	</div>
	<div class="task-list" th:object="${counter}">
			<h1>Tasks (<span th:text="${counter}"></span>)</h1>
			<a class="btn btn-warning btn-sort" th:href="@{/sortByDate}">Sort by date</a>
			
			<div th:each="task : ${tasks}" class="task">
				<span class="task-description">
					<a th:href="@{/edit/{id}(id=${task.id})}" th:text="${task.description}"></a>
				</span>
				<span class="date" th:text="${task.date}"></span>
				<input type="checkbox" class="task-status" th:checked="${task.isDone}" onclick="return false;">
				<a th:href="@{/delete/{id}(id=${task.id})}" class="btn btn-danger delete-btn">-</a>
			</div>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>