<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Edit task</title>

	<!-- Bootstap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
		body {
			background: #2233BB;
		}
		
		.task-list {
			margin: 0 auto;
			width: 640px;
		}
		
		.task-list h3 {
			text-align: left;
		}
		
		.task {
			margin: 10px auto;
			width: 640px;
			height: 60px;
			background: #FFFCF9;
			border-radius: 10px;
		}
		
		.task-status {
			float: left;
			margin-top: 2px;
			margin-left: 2px;
		}
		
		body {
			color: #fff;
		}
		
		.form-check h3 {
			margin-top: 12px;
			margin-left: 10px;
		}
		
		.task-description {
			display:inline-block;
			margin: 12px 20px;
			font-size: 24px;
		}
		
		.task-description a {
			color: #000;
		}
		
		.main-input{
			width: 640px;
			margin: 40px auto;
		}
		
		input[type="checkbox"] {
    		zoom: 3.5;
		}
		
		.delete-btn {
			float:right;
			margin-right: 5px;
			margin-top:5px;
			font-size: 32px;
			padding: 0 16px;
		}
		
		.date {
			display: inline-block;
			color: #666;
		}
		
		.add-btn {
			margin-top: 10px;	
		}
		
		
	</style>
</head>
<body>
	<div class="navbar navbar-expand-lg justify-content-center" style="background-color: #03191E;">
		<div class="h2 navbar-text" style="color: #FFFCF9;">To Do List</div>
	</div>
	<div class="main-input">
		<form action=# th:action="@{/addTask}" th:object="${task}" method="POST">
		<div class="form-group">
			<!-- Hidden form field to handle update -->
			<input type="hidden" th:field="*{id}">
			
			<label for="description"><h2>Description</h2></label>
			<input id="description" type="text" class="form-control" th:field="*{description}" placeholder="Run 5km">
		</div>
		<div class="form-group">
			<label for="date"><h2>Date</h2></label>
			<input id="date" type="text" class="form-control" th:field="*{date}" placeholder="MM-DD-YY">
		</div>
		<div class="form-check">
			<label for="status"><h3>Done</h3></label>
			<input type="checkbox" class="task-status"  th:field="${task.Done}" id="status">
		</div>
			<button type="submit" class="btn btn-success add-btn">Save</button>
		</form>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>